<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Частые вопросы</title>


   <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
   <link rel="stylesheet" href="scripts/drag-drop-image-uploader/image-uploader.min.css">
   <link rel="stylesheet" href="scripts/niceSelect/nice-select.css">
   <link rel="stylesheet" href="scripts/magnific/magnific-popup.css">
   <link rel="stylesheet" href="scripts/air-datepicker/air-datepicker.css">


   <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="css/header.css">
   <link rel="stylesheet" href="css/footer.css">

   <link rel="stylesheet" href="css/section-faq.css">
</head>

<body>
   <header class="header">
   <div class="header-top">
      <div class="container">
         <div class="header-top__inner">
            <ul class="header-nav">
               <li class="header-nav__item"><a href="#">О компании</a></li>
               <li class="header-nav__item"><a href="#">Прайс-лист</a></li>
               <li class="header-nav__item"><a href="#">Контакты</a></li>
               <li class="header-nav__item">
                  <span>Ещё <svg>
                        <use xlink:href='img/sprite.svg#dropdown-arrow'></use>
                     </svg></span>
                  <ul class="header-nav__dropdown">
                     <li><a href="#">Производители</a></li>
                     <li><a href="#">Оплата и Доставка</a></li>
                     <li><a href="#">Монтаж и демонтаж</a></li>
                     <li><a href="#">Информация</a></li>
                     <li><a href="#">Частые вопросы</a></li>
                     <li><a href="#">Монтажным бригадам</a></li>
                     <li><a href="#">Партнёрство</a></li>
                     <li><a href="#">Оптовые поставки</a></li>
                  </ul>
               </li>
            </ul>

            <ul class="header-contact">
               <li>
                  <a href='tel:+74952272379'>
                     <img src="img/phone.svg" alt="icon">
                     +7 (495) 227-23-79
                  </a>
               </li>
               <li>
                  <a href="mailto:welcome@ruspolik.ru">
                     <img src="img/email.svg" alt="icon">
                     welcome@ruspolik.ru
                  </a>
               </li>
               <li>
                  <a href="#">Заказать звонок</a>
               </li>
            </ul>
         </div>
      </div>
   </div>
   <div class="header-main">
      <div class="container">
         <div class="header-main__inner">
            <a href="/" class="header-logo">
               <img src="img/logo.svg" alt="logo">
            </a>

            <div class="catalog-btn">
               <button class="toggle-btn"></button>
               <span class="catalog-btn__text">Каталог продукции</span>
            </div>

            <form class="header-search">
               <input type="text" placeholder="Поиск">
               <button class="header-search__btn">
                  <svg>
                     <use xlink:href='img/sprite.svg#search'></use>
                  </svg>
               </button>
            </form>

            <div class="header-action">
               <a href="#" class="profile-btn">
                  <svg>
                     <use xlink:href='img/sprite.svg#person'></use>
                  </svg>
                  <span>Профиль</span>
               </a>
               <a href="#" class="basket-btn">
                  <svg>
                     <use xlink:href='img/sprite.svg#basket'></use>
                  </svg>
                  <span>Корзина</span>
               </a>
            </div>

            <button class="toggle-btn mmenu-btn"></button>

            <div class="header-catalog">
               <div class="row">
                  <ul class="catalog-list">
                     <li><a href="#">Поликарбонат</a></li>
                     <li><a href="#">Сотовый поликарбонат</a></li>
                     <li><a href="#">Монолитный поликарбонат</a></li>
                     <li><a href="#">Профилированный монолитный поликарбонат</a></li>
                     <li><a href="#">Комплектующие для поликарбоната</a></li>
                  </ul>
                  <ul class="catalog-list">
                     <li><a href="#">Профили</a></li>
                     <li><a href="#">Пристенный</a></li>
                     <li><a href="#">Коньковый</a></li>
                     <li><a href="#">Соединительный</a></li>
                     <li><a href="#">Угловой</a></li>
                     <li><a href="#">Торцевой</a></li>
                  </ul>
                  <ul class="catalog-list">
                     <li><a href="#">Крепления</a></li>
                     <li><a href="#">Саморезы</a></li>
                     <li><a href="#">Скобы</a></li>
                     <li><a href="#">Термошайбы</a></li>
                  </ul>
                  <ul class="catalog-list">
                     <li><a href="#">Для дачи и участка</a></li>
                     <li><a href="#">Сетки для растений, сада и газона</a></li>
                     <li><a href="#">Беседки</a></li>
                     <li><a href="#">Душевые кабины</a></li>
                  </ul>

                  <ul class="catalog-list">
                     <li><a href="#">Теплицы и парники</a></li>
                     <li><a href="#">Теплицы из поликарбоната</a></li>
                     <li><a href="#">Оборудование и аксессуары для теплиц</a></li>
                     <li><a href="#">Пленки для теплиц</a></li>
                     <li><a href="#">Парники из поликарбоната</a></li>
                  </ul>
                  <ul class="catalog-list">
                     <li><a href="#">Оргстекло</a></li>
                     <li><a href="#">Экструзионное оргстекло</a></li>
                     <li><a href="#">Литьевое, блочное оргстекло</a></li>
                     <li><a href="#">ГОСТированное оргстекло</a></li>
                     <li><a href="#">Ещё 4</a></li>
                  </ul>
                  <ul class="catalog-list">
                     <li><a href="#">Баннерная ткань</a></li>
                     <li><a href="#">Frontlit</a></li>
                     <li><a href="#">Сетка баннерная</a></li>
                     <li><a href="#">Люверсы</a></li>
                     <li><a href="#">Blockout</a></li>
                  </ul>
                  <ul class="catalog-list">
                     <li><a href="#">ПЭТ листы</a></li>
                     <li><a href="#">ПЭТ А</a></li>
                     <li><a href="#">ПЭТ Г</a></li>
                  </ul>

                  <ul class="catalog-list">
                     <li><a href="#">Клей, химия, прочее</a></li>
                     <li><a href="#">Клей</a></li>
                     <li><a href="#">Активаторы</a></li>
                     <li><a href="#">Очиститель</a></li>
                     <li><a href="#">Моющие средства</a></li>
                  </ul>
                  <ul class="catalog-list">
                     <li><a href="#">ПВХ</a></li>
                     <li><a href="#">Вспененный ПВХ</a></li>
                     <li><a href="#">Жесткий ПВХ</a></li>
                  </ul>
                  <ul class="catalog-list">
                     <li><a href="#">Трубы и стержни из оргстекла</a></li>
                     <li><a href="#">Трубы из оргстекла</a></li>
                     <li><a href="#">Стержни из оргстекла</a></li>
                  </ul>
                  <ul class="catalog-list">
                     <li><a href="#">Технические пластики</a></li>
                     <li><a href="#">АБС</a></li>
                     <li><a href="#">Полипропилен сотовый</a></li>
                     <li><a href="#">Полипропилен литой</a></li>
                  </ul>
                  <ul class="catalog-list">
                     <li><a href="#">Стеклопластик ELYPLAST</a></li>
                  </ul>
                  <ul class="catalog-list">
                     <li><a href="#">Самоклеящиеся пленки</a></li>
                  </ul>
                  <ul class="catalog-list">
                     <li><a href="#">Полистирол</a></li>
                  </ul>
                  <ul class="catalog-list">
                     <li><a href="#">Алюминиевая композитная панель</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
</header>

<div class="mobile-menu">
   <div class="mobile-menu__head">
      <a href="#" class="mobile-menu__logo">
         <img src="img/logo.svg" alt="logo">
      </a>
      <div class="mobile-menu__close">
         <svg>
            <use xlink:href='img/sprite.svg#close'></use>
         </svg>
      </div>
   </div>

   <nav class="mobile-nav">
      <a href="#">О компании</a>
      <a href="#">Прайс-лист</a>
      <a href="#">Контакты</a>
      <a href="#">Производители</a>
      <a href="#">Оплата и Доставка</a>
      <a href="#">Монтаж и демонтаж</a>
      <a href="#">Информация</a>
      <a href="#">Частые вопросы</a>
      <a href="#">Монтажным бригадам</a>
      <a href="#">Партнёрство</a>
      <a href="#">Оптовые поставки</a>
   </nav>

   <div class="mobile-menu__contact">
      <a href='tel:+74952272379' class=''>+7 (495) 227-23-79</a>
      <a href="mailto:welcome@ruspolik.ru">welcome@ruspolik.ru</a>
      <a href="#">Заказать звонок</a>
   </div>
</div>

   <div class='container'>
      <div class="breadcrumbs">
         <a href="#">Главная</a>
         <a href="#">Частые вопросы</a>
      </div>
   </div>

   <section>
      <div class='container'>
         <div class="title2 upercase mb50">Частые вопросы</div>

         <div class="row">
            <div class="faq">
               <div class="faq__item">
                  <div class="faq__head">Схема проезда до склада, пункта самовывоза</div>
                  <div class="faq__inner">
                     <p>Компания «РусПолик» занимается изготовлением изделий из поликарбоната под заказ.
                        Мы изготавливаем: теплицы, заборы, навесы, беседки, ограждения,козырьки, крыши, перегородки,
                        остекление поликарбонатом.</p>
                     <p>Наша компания имеет широкую линейку поликарбоната и предлагает своим
                        клиентам возможность выбора исходя из потребностей и задач.</p>
                     <p>Каждый производитель поликарбоната выпускает продукцию под собственными торговыми марками
                        которые отличаются классом поликарбоната. Наша компанию реализует продукцию самых полулярных
                        торговых марок на отечественном рынке.</p>
                     <p>Отдел по работе с клиентами нашей организации предлагает
                        для своих клиентов выезды представителей на ваши объекты с образцами поликарбоната.
                        Ведь невсегда у клиентов есть возможность прихать в офис и выбрать нужный материал.
                        При необходимости инжинер компании выполнит замер и расчитает расходы материала для выполнения
                        задачи в монтажном цикле.</p>
                  </div>
               </div>
               <div class="faq__item">
                  <div class="faq__head">Схема проезда до склада, пункта самовывоза</div>
                  <div class="faq__inner">
                     <p>Компания «РусПолик» занимается изготовлением изделий из поликарбоната под заказ.
                        Мы изготавливаем: теплицы, заборы, навесы, беседки, ограждения,козырьки, крыши, перегородки,
                        остекление поликарбонатом.</p>
                     <p>Наша компания имеет широкую линейку поликарбоната и предлагает своим
                        клиентам возможность выбора исходя из потребностей и задач.</p>
                     <p>Каждый производитель поликарбоната выпускает продукцию под собственными торговыми марками
                        которые отличаются классом поликарбоната. Наша компанию реализует продукцию самых полулярных
                        торговых марок на отечественном рынке.</p>
                     <p>Отдел по работе с клиентами нашей организации предлагает
                        для своих клиентов выезды представителей на ваши объекты с образцами поликарбоната.
                        Ведь невсегда у клиентов есть возможность прихать в офис и выбрать нужный материал.
                        При необходимости инжинер компании выполнит замер и расчитает расходы материала для выполнения
                        задачи в монтажном цикле.</p>
                  </div>
               </div>
               <div class="faq__item">
                  <div class="faq__head">Схема проезда до склада, пункта самовывоза</div>
                  <div class="faq__inner">
                     <p>Компания «РусПолик» занимается изготовлением изделий из поликарбоната под заказ.
                        Мы изготавливаем: теплицы, заборы, навесы, беседки, ограждения,козырьки, крыши, перегородки,
                        остекление поликарбонатом.</p>
                     <p>Наша компания имеет широкую линейку поликарбоната и предлагает своим
                        клиентам возможность выбора исходя из потребностей и задач.</p>
                     <p>Каждый производитель поликарбоната выпускает продукцию под собственными торговыми марками
                        которые отличаются классом поликарбоната. Наша компанию реализует продукцию самых полулярных
                        торговых марок на отечественном рынке.</p>
                     <p>Отдел по работе с клиентами нашей организации предлагает
                        для своих клиентов выезды представителей на ваши объекты с образцами поликарбоната.
                        Ведь невсегда у клиентов есть возможность прихать в офис и выбрать нужный материал.
                        При необходимости инжинер компании выполнит замер и расчитает расходы материала для выполнения
                        задачи в монтажном цикле.</p>
                  </div>
               </div>
               <div class="faq__item">
                  <div class="faq__head">Схема проезда до склада, пункта самовывоза</div>
                  <div class="faq__inner">
                     <p>Компания «РусПолик» занимается изготовлением изделий из поликарбоната под заказ.
                        Мы изготавливаем: теплицы, заборы, навесы, беседки, ограждения,козырьки, крыши, перегородки,
                        остекление поликарбонатом.</p>
                     <p>Наша компания имеет широкую линейку поликарбоната и предлагает своим
                        клиентам возможность выбора исходя из потребностей и задач.</p>
                     <p>Каждый производитель поликарбоната выпускает продукцию под собственными торговыми марками
                        которые отличаются классом поликарбоната. Наша компанию реализует продукцию самых полулярных
                        торговых марок на отечественном рынке.</p>
                     <p>Отдел по работе с клиентами нашей организации предлагает
                        для своих клиентов выезды представителей на ваши объекты с образцами поликарбоната.
                        Ведь невсегда у клиентов есть возможность прихать в офис и выбрать нужный материал.
                        При необходимости инжинер компании выполнит замер и расчитает расходы материала для выполнения
                        задачи в монтажном цикле.</p>
                  </div>
               </div>
               <div class="faq__item">
                  <div class="faq__head">Схема проезда до склада, пункта самовывоза</div>
                  <div class="faq__inner">
                     <p>Компания «РусПолик» занимается изготовлением изделий из поликарбоната под заказ.
                        Мы изготавливаем: теплицы, заборы, навесы, беседки, ограждения,козырьки, крыши, перегородки,
                        остекление поликарбонатом.</p>
                     <p>Наша компания имеет широкую линейку поликарбоната и предлагает своим
                        клиентам возможность выбора исходя из потребностей и задач.</p>
                     <p>Каждый производитель поликарбоната выпускает продукцию под собственными торговыми марками
                        которые отличаются классом поликарбоната. Наша компанию реализует продукцию самых полулярных
                        торговых марок на отечественном рынке.</p>
                     <p>Отдел по работе с клиентами нашей организации предлагает
                        для своих клиентов выезды представителей на ваши объекты с образцами поликарбоната.
                        Ведь невсегда у клиентов есть возможность прихать в офис и выбрать нужный материал.
                        При необходимости инжинер компании выполнит замер и расчитает расходы материала для выполнения
                        задачи в монтажном цикле.</p>
                  </div>
               </div>
            </div>

            <div class="faq-banners">
               <div class="sticky-box">
                  <div class="banner-discount">
                     <div class="banner-discount__discount">
                        <span>-20%</span>
                     </div>
                     <div class="banner-discount__inner">
                        <div class="banner-discount__title title3 upercase">Акция!</div>
                        <div class="banner-discount__text">
                           <span>Замена старого поликарбоната на новый со скидкой!</span>
                           <span>Предложение ограничено!</span>
                        </div>
                        <a href="#" class="detailed-link">Подробнее</a>
                     </div>
                  </div>
                  <div class="banner-question">
                     <div class="banner-question__title title3 upercase">Не нашли ответ на свой вопрос?</div>
                     <div class="banner-question__text">Оставьте свой номер телефона, мы вам перезвоним и ответим на все
                        ваши вопросы!</div>
                     <a href="#" class="btn-main">Перезвоните мне</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>


   <footer class="footer">
   <div class='container'>
      <div class="footer-top">
         <div class="footer-main">
            <div class="footer-main__logo">
               <a href="#"><img src="img/logo.svg" alt="logo"></a>
            </div>

            <div class="footer-main__pay">
               <img src="img/visa.svg" alt="visa">
               <img src="img/master.svg" alt="visa">
               <img src="img/mir.svg" alt="visa">
               <img src="img/express.jpg" alt="visa">
            </div>

            <ul class="footer-contact">
               <li>
                  <img src="img/phone.svg" alt="icon">
                  <a href='tel:+77071234567' class=''>+7 (707) 123-45-67</a>
               </li>
               <li>
                  <img src="img/email.svg" alt="icon">
                  <a href='mailto:welcome@ruspolik.ru'>welcome@ruspolik.ru</a>
               </li>
            </ul>
         </div>

         <div class="footer-menu">
            <ul>
               <li>
                  <a href="#">О нас</a>
               </li>
               <li>
                  <a href="#">О компании</a>
               </li>
               <li>
                  <a href="#">Каталог</a>
               </li>
               <li>
                  <a href="#">Прайс-лист</a>
               </li>
               <li>
                  <a href="#">Контакты</a>
               </li>
               <li>
                  <a href="#">Производители</a>
               </li>
            </ul>
            <ul>
               <li>
                  <a href="#">Полезное</a>
               </li>
               <li>
                  <a href="#">Оплата и Доставка</a>
               </li>
               <li>
                  <a href="#">Монтаж и демонтаж</a>
               </li>
               <li>
                  <a href="#">Информация</a>
               </li>
               <li>
                  <a href="#">Частые вопросы</a>
               </li>
            </ul>
            <ul>
               <li>
                  <a href="#">Сотрудничество</a>
               </li>
               <li>
                  <a href="#">Монтажным бригадам</a>
               </li>
               <li>
                  <a href="#">Партнёрство</a>
               </li>
               <li>
                  <a href="#">Оптовые поставки</a>
               </li>
            </ul>
         </div>
      </div>

      <div class="footer-bot">
         <div class="copy">© 2010–2021. ООО «РУСПОЛИК» Все права защищены</div>
         <div class="footer-bot__link">
            <a href="#">Пользовательское соглашение</a>
         </div>
         <div class="footer-bot__link">
            <a href="#">Политика конфиденциальности</a>
         </div>
      </div>
   </div>
</footer>
   <div class="popup calc-popup zoom-anim-dialog mfp-hide" id="calc-popup">
   <div class="title3 upercase mb30">Калькулятор навесов</div>
   <form class="form validate row">
      <div class="calc-popup__l">
         <div class="formgroup formgroup--row">
            <span class="label label--reg grey">Длина навеса (в метрах)</span>
            <input type="number" placeholder="0" name="">
         </div>
         <div class="formgroup formgroup--row">
            <span class="label label--reg grey">Ширина навеса (в метрах)</span>
            <input type="number" placeholder="0" name="">
         </div>
         <div class="formgroup formgroup--row mb30">
            <span class="label label--reg grey">Высота навеса (в метрах)</span>
            <input type="number" placeholder="0" name="">
         </div>

         <div class="formgroup mb30">
            <span class="label label--reg grey">Тип крыши</span>
            <ul class="calc-type">
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
            </ul>
         </div>

         <div class="formgroup">
            <span class="label label--reg grey">Выберите поликарбонат</span>
            <select class="main-select">
               <option>1Сотовый поликарбонат 8 мм</option>
               <option>2Сотовый поликарбонат 8 мм</option>
               <option>3Сотовый поликарбонат 8 мм</option>
            </select>
         </div>
         <div class="formgroup">
            <span class="label label--reg grey">Цвет поликарбоната</span>
            <select class="main-select">
               <option>Прозрачный1</option>
               <option>Прозрачный2</option>
               <option>Прозрачный3</option>
            </select>
         </div>
         <div class="formgroup">
            <span class="label label--reg grey">Размер столбов</span>
            <select class="main-select">
               <option>60 х 60</option>
               <option>80 х 80</option>
               <option>100 х 100</option>
            </select>
         </div>
         <div class="formgroup">
            <span class="label label--reg grey">Окраска каркаса</span>
            <select class="main-select">
               <option>Грунт1</option>
               <option>Грунт2</option>
               <option>Грунт3</option>
            </select>
         </div>
         <div class="formgroup">
            <span class="label label--reg grey">Вывод генератора (если нет электричества)</span>
            <label class="radio">
               <input type="radio" class="radio__input" name="radio">
               <span class="radio__icon"></span>
               <span class="radio__text fz16">Да</span>
            </label>
            <label class="radio">
               <input type="radio" class="radio__input" name="radio">
               <span class="radio__icon"></span>
               <span class="radio__text fz16">Нет</span>
            </label>
         </div>
         <div class="formgroup">
            <span class="label label--reg grey">Размер столбов</span>
            <select class="main-select">
               <option>по Москве1</option>
               <option>по Москве2</option>
               <option>по Москве3</option>
            </select>
         </div>
      </div>
      <div class="calc-popup__r">
         <img src="img/calc.jpg" alt="calc" class="calc-popup__img mb30">
         <div class="calc-info">
            <div class="calc-info__item">
               <div class="calc-info__text">Стоимость материалов</div>
               <div class="calc-info__price">47 500 ₽ </div>
            </div>
            <div class="calc-info__item">
               <div class="calc-info__text">Стоимость доставки и установки</div>
               <div class="calc-info__price">17 500 ₽ </div>
            </div>
            <div class="calc-info__item">
               <div class="calc-info__title">Итого</div>
               <div class="calc-info__summ">65 000 ₽ </div>
            </div>
         </div>
         <div class="formgroup mb30">
            <button class="btn-main">Заказать звонок</button>
         </div>
         <div class="formgroup mb30">
            <button class="btn-border">Распечатать смету</button>
         </div>
      </div>
   </form>
</div>

<div class="popup callback-popup zoom-anim-dialog mfp-hide" id="callback-popup">
   <div class="title3 upercase mb30">Заказать звонок</div>
   <form class="form validate row">
      <div class="formgroup formgroup--w100 mb20">
         <span class="label label--reg grey">Имя</span>
         <input type="text" placeholder="Александр" name="name">
      </div>
      <div class="formgroup formgroup--w100 mb20">
         <span class="label label--reg grey">Телефон</span>
         <input type="tel" placeholder="+7 (707) 123-45-67" name="tell">
      </div>
      <div class="person mb30">Нажимая на кнопку «Заказать» я даю согласие на обработку персональных данных.</a>
      </div>
      <div class="formgroup formgroup--w100 mb0">
         <button class="btn-main w100">Заказать звонок</button>
      </div>
   </form>
</div>

<div class="popup installation-popup zoom-anim-dialog mfp-hide" id="installation-popup">
   <div class="title3 upercase mb30">Заказ монтажа</div>
   <form class="form validate row">
      <div class="formgroup formgroup--w50 mb20">
         <span class="label label--reg grey">Имя</span>
         <input type="text" placeholder="Александр" name="name">
      </div>
      <div class="formgroup formgroup--w50 mb20">
         <span class="label label--reg grey">Телефон</span>
         <input type="tel" placeholder="+7 (707) 123-45-67" name="tell">
      </div>
      <div class="formgroup formgroup--w50 mb20">
         <span class="label label--reg grey">Электронная почта</span>
         <input type="text" placeholder="email@example.com" name="email">
      </div>
      <div class="formgroup formgroup--w50 mb20">
         <span class="label label--reg grey">Адрес объекта</span>
         <input type="text" placeholder="ул. Иванова д.7" name="name">
      </div>
      <div class="formgroup formgroup--w100 mb20">
         <span class="label label--reg grey">Адрес объекта</span>
         <div class="input-images"></div>
      </div>
      <div class="formgroup formgroup--w100 mb20">
         <span class="label label--reg grey">Ваше сообщение</span>
         <textarea rows="5" placeholder="Ваше сообщение"></textarea>
      </div>
      <div class="person mb30">Нажимая на кнопку «Заказать монтаж» я даю согласие на обработку персональных данных.
      </div>
      <div class="formgroup formgroup--w100">
         <button class="btn-main">Заказать монтаж</button>
      </div>
   </form>
</div>

<div class="popup sample-popup zoom-anim-dialog mfp-hide" id="sample-popup">
   <div class="title3 upercase mb30">Вызов мастера с образцами</div>
   <form class="form validate row">
      <div class="formgroup formgroup--w50 mb20">
         <span class="label label--reg grey">Имя</span>
         <input type="text" placeholder="Александр" name="name">
      </div>
      <div class="formgroup formgroup--w50 mb20">
         <span class="label label--reg grey">Телефон</span>
         <input type="tel" placeholder="+7 (707) 123-45-67" name="tell">
      </div>
      <div class="formgroup formgroup--w50 mb20">
         <span class="label label--reg grey">Электронная почта</span>
         <input type="text" placeholder="email@example.com" name="email">
      </div>
      <div class="formgroup formgroup--w50 mb20">
         <span class="label label--reg grey">Адрес объекта</span>
         <input type="text" placeholder="ул. Иванова д.7" name="name">
      </div>
      <div class="formgroup formgroup--w50 mb20">
         <span class="label label--reg grey">Дата</span>
         <input type='text' id="picker" />
      </div>
      <div class="formgroup formgroup--w100 mb20">
         <span class="label label--reg grey">Фото объекта (не менее 3 штук)</span>
         <div class="input-images"></div>
      </div>
      <div class="formgroup formgroup--w100 mb20">
         <span class="label label--reg grey">Сообщение</span>
         <textarea rows="5" placeholder="Ваше сообщение"></textarea>
      </div>
      <div class="person mb30">Нажимая на кнопку «Вызвать мастера» я даю согласие на обработку персональных данных.
      </div>
      <div class="formgroup formgroup--w100">
         <button class="btn-main">Заказать монтаж</button>
      </div>
   </form>
</div>

<div class="popup pickup-popup zoom-anim-dialog mfp-hide" id="pickup-popup">
   <div class="title3 upercase mb30">Вызов мастера с образцами</div>
   <div class="row">
      <div class="pickup-popup__l">
         <div class="title4">Информация о работе склада</div>
         <div class="contact">
            <div class="contact__item">
               <div class="contact-label">
                  <div class="contact-label__icon">
                     <img src="img/location.svg" alt="icon">
                  </div>
                  <div class="contact-label__text fz14 grey">Адрес</div>
               </div>
               <div class="contact-inner">
                  <div class="contact-inner__text fz16">г. Москва, ул. Пушкина, стр. 1, д.27, оф. 1</div>
               </div>
            </div>
            <div class="contact__item">
               <div class="contact-label">
                  <div class="contact-label__icon">
                     <img src="img/clock.svg" alt="icon">
                  </div>
                  <div class="contact-label__text fz14 grey">Время работы</div>
               </div>
               <div class="contact-inner">
                  <div class="contact-inner__text fz16">Пн-Пт<br>Сб-Вс</div>
                  <div class="contact-inner__text fz16">09:00–18:0<br>выходной</div>
               </div>
            </div>
            <div class="contact__item">
               <div class="contact-label">
                  <div class="contact-label__icon">
                     <img src="img/phone.svg" alt="icon">
                  </div>
                  <div class="contact-label__text fz14 grey">Телефон</div>
               </div>
               <div class="contact-inner">
                  <div class="contact-inner__text fz16">+7 (499) 380-69-87</div>
               </div>
            </div>
            <div class="contact__item">
               <div class="contact-label">
                  <div class="contact-label__icon">
                     <img src="img/email.svg" alt="icon">
                  </div>
                  <div class="contact-label__text fz14 grey">Почта</div>
               </div>
               <div class="contact-inner">
                  <div class="contact-inner__text fz16">zakaz@ruspolik.ru</div>
               </div>
            </div>
         </div>
      </div>
      <div class="pickup-popup__r">
         <div class="pickup-popup__map">
            <iframe
               src="https://yandex.ru/map-widget/v1/?um=constructor%3A691656131f6fd234f234e7647d0ca355b01a1a275a81ca8124cac9fda4525e8e&amp;source=constructor"
               frameborder="0"></iframe>
         </div>
      </div>
   </div>
</div>

<div class="popup size-popup zoom-anim-dialog mfp-hide" id="size-card-popup">
   <div class="title3 upercase mb30">Заказ по своим размерам</div>
   <form class="form validate row">
      <div class="size-popup__l">
         <div class="formgroup">
            <span class="label label--reg grey">Тип поликарбоната</span>
            <select class="main-select">
               <option>Сотовый поликарбонат</option>
               <option>Сотовый поликарбонат</option>
               <option>Сотовый поликарбонат</option>
            </select>
         </div>
         <div class="formgroup formgroup--question">
            <img src="img/question.svg" alt="icon">
            <span class="label label--reg grey">Артикул</span>
            <input type="text" placeholder="POLYSTRONG 125-258 4 мм" name="">
         </div>
         <div class="formgroup">
            <span class="label label--reg grey">Толщина поликарбоната</span>
            <select class="main-select">
               <option>8 мм</option>
               <option>8 мм</option>
               <option>8 мм</option>
            </select>
         </div>
         <div class="formgroup">
            <span class="label label--reg grey">Цвет</span>
            <select class="main-select">
               <option>Прозрачный</option>
               <option>Прозрачный</option>
               <option>Прозрачный</option>
            </select>
         </div>
         <div class="formgroup formgroup--size">
            <div class="formgroup--size__item">
               <span class="label label--reg grey">Ширина, мм</span>
               <input type="number" placeholder="0">
            </div>
            <div class="formgroup--size__item">
               <span class="label label--reg grey">Длина, мм</span>
               <input type="number" placeholder="0">
            </div>
            <div class="formgroup--size__item">
               <span class="label label--reg grey">Количество</span>
               <input type="number" placeholder="0">
            </div>
         </div>
         <div class="add-size">
            <svg>
               <use xlink:href='img/sprite.svg#plus'></use>
            </svg>
            Добавить размер
         </div>
      </div>
      <div class="size-popup__r">
         <div class="size-popup__img"></div>
         <img src="img/size.jpg" alt="img" class="size-popup__img mb20">
         <p class="fz14">При заказе резки или по исвоим размерам обратите внимание на рисунок расположения соты.
            Заполняйте размер по ширине и длине правильно!</p>
         <div class="size-popup__article">
            <span>Артикул:</span>
            POLYSTRONG 125-258 4 мм
         </div>
         <div class="size-popup__name mb30">Polystrong 125-258 сотовый поликарбонат 4 мм, серый</div>
         <button class="btn-main">Отправить заявку</button>
      </div>
   </form>
</div>

<div class="popup size-popup zoom-anim-dialog mfp-hide" id="size-category-popup">
   <div class="title3 upercase mb30">Заказ по своим размерам</div>
   <form class="form validate row">
      <div class="size-popup__l">
         <div class="formgroup">
            <span class="label label--reg grey">Тип поликарбоната</span>
            <select class="main-select">
               <option>Сотовый поликарбонат</option>
               <option>Сотовый поликарбонат</option>
               <option>Сотовый поликарбонат</option>
            </select>
         </div>
         <div class="formgroup">
            <span class="label label--reg grey">Производитель</span>
            <select class="main-select">
               <option>BORREX</option>
               <option>BORREX</option>
               <option>BORREX</option>
            </select>
         </div>
         <div class="formgroup">
            <span class="label label--reg grey">Толщина поликарбоната</span>
            <select class="main-select">
               <option>8 мм</option>
               <option>8 мм</option>
               <option>8 мм</option>
            </select>
         </div>
         <div class="formgroup">
            <span class="label label--reg grey">Цвет</span>
            <select class="main-select">
               <option>Прозрачный</option>
               <option>Прозрачный</option>
               <option>Прозрачный</option>
            </select>
         </div>
         <div class="formgroup formgroup--size">
            <div class="formgroup--size__item">
               <span class="label label--reg grey">Ширина, мм</span>
               <input type="number" placeholder="0">
            </div>
            <div class="formgroup--size__item">
               <span class="label label--reg grey">Длина, мм</span>
               <input type="number" placeholder="0">
            </div>
            <div class="formgroup--size__item">
               <span class="label label--reg grey">Количество</span>
               <input type="number" placeholder="0">
            </div>
         </div>
         <div class="add-size">
            <svg>
               <use xlink:href='img/sprite.svg#plus'></use>
            </svg>
            Добавить размер
         </div>
      </div>
      <div class="size-popup__r">
         <div class="size-popup__img"></div>
         <img src="img/size.jpg" alt="img" class="size-popup__img mb20">
         <p class="fz14">При заказе резки или по исвоим размерам обратите внимание на рисунок расположения соты.
            Заполняйте размер по ширине и длине правильно!</p>
         <div class="size-popup__article">
            <span>Артикул:</span>
            POLYSTRONG 125-258 4 мм
         </div>
         <div class="size-popup__name mb30">Polystrong 125-258 сотовый поликарбонат 4 мм, серый</div>
         <button class="btn-main">Отправить заявку</button>
      </div>
   </form>
</div>

<div class="popup send-popup zoom-anim-dialog mfp-hide" id="send-popup">
   <div class="title3 send-popup__title upercase mb25">Готово!</div>
   <p class="send-popup__text">Спасибо за Ваше обращение, заявка отправлена. В ближайшее время мы с Вами свяжемся и
      уточним все детали, которые
   </p>
</div>


   <script src="scripts/jquery/jquery-3.4.1.min.js"></script>
   <script src="scripts/magnific/jquery.magnific-popup.min.js"></script>
   <script src="scripts/jquery.validate/jquery.validate.min.js"></script>
   <script src="scripts/mask/mask.js"></script>
   <script src="scripts/niceSelect/jquery.nice-select.min.js"></script>
   <script src="scripts/drag-drop-image-uploader/image-uploader.min.js"></script>
   <script src="scripts/air-datepicker/air-datepicker.js"></script>



   <script src="scripts/section-faq.js"></script>
   <script src="scripts/main.js"></script>
</body>

</html>